1:"$Sreact.fragment"
2:I[9616,["/Kudumane_Engineering/_next/static/chunks/36a2044e33fbdb84.js"],"SiteHeader"]
3:I[39756,["/Kudumane_Engineering/_next/static/chunks/ff1a16fafef87110.js","/Kudumane_Engineering/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/Kudumane_Engineering/_next/static/chunks/ff1a16fafef87110.js","/Kudumane_Engineering/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/Kudumane_Engineering/_next/static/chunks/36a2044e33fbdb84.js"],""]
9:I[68027,["/Kudumane_Engineering/_next/static/chunks/ff1a16fafef87110.js","/Kudumane_Engineering/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/Kudumane_Engineering/_next/static/chunks/af19f5c8841c2dee.css","style"]
:HL["/Kudumane_Engineering/_next/static/media/0595f7052377a1a2-s.p.0de08f1e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Kudumane_Engineering/_next/static/media/6ad1cda2f16975ee-s.p.b58dc1ff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Kudumane_Engineering/_next/static/media/6c98c9fb873995d2-s.p.4a6499bc.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Kudumane_Engineering/_next/static/media/a083361d37caf3d1-s.p.5c0d0b0d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Kudumane_Engineering/_next/static/media/c6e2684784a55443-s.p.ea91da97.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"0iRmSPoqYWm56sy-Yi38k","c":["","core-business-1"],"q":"","i":false,"f":[[["",{"children":["core-business-1",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/Kudumane_Engineering/_next/static/chunks/af19f5c8841c2dee.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/Kudumane_Engineering/_next/static/chunks/36a2044e33fbdb84.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"barlow_9f4c48e0-module__b2guGq__variable oswald_b6abc126-module__NTyeEG__variable min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-800 bg-black text-slate-100","children":[["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 grid gap-8 py-10 sm:grid-cols-2","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold","children":"KUDUMANE ENGINEERING BRAKES & SUPPLIES"}],["$","p",null,{"className":"mt-2 text-sm text-slate-300","children":"Specialists in brake testing, repairs, and component supply for mining, transport, and industrial applications."}],["$","p",null,{"className":"mt-3 text-sm text-slate-300","children":["Main Office: ","053 712 3030",["$","br",null,{}],"Main Email: ","reception@kbrakes.co.za",["$","br",null,{}],"Brake Testing: ","082 826 6201"," | ","gp@kbrakes.co.za",["$","br",null,{}],"Address: ","2 Evkom Rd, Kuruman, 8460"]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-base font-semibold","children":"Quick Links"}],["$","ul",null,{"className":"mt-2 space-y-2 text-sm","children":[["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"text-slate-300 hover:text-accent-500","children":"Home"}]}],["$","li","/core-business-1",{"children":["$","$L5",null,{"href":"/core-business-1","className":"text-slate-300 hover:text-accent-500","children":"Brake Testing"}]}],["$","li","/core-business-2",{"children":["$","$L5",null,{"href":"/core-business-2","className":"text-slate-300 hover:text-accent-500","children":"Autostop Brake Meter"}]}],["$","li","/core-business-3",{"children":["$","$L5",null,{"href":"/core-business-3","className":"text-slate-300 hover:text-accent-500","children":"Brakes, Clutches, Truck and Trailer Component Supply"}]}],["$","li","/core-business-4",{"children":["$","$L5",null,{"href":"/core-business-4","className":"text-slate-300 hover:text-accent-500","children":"Repairs and Maintenance"}]}],["$","li","/contact",{"children":["$","$L5",null,{"href":"/contact","className":"text-slate-300 hover:text-accent-500","children":"Contact us"}]}]]}]]}]]}],["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 border-t border-slate-800 py-4 text-xs text-slate-500","children":["$","p",null,{"children":["© ",2026," ","KUDUMANE ENGINEERING BRAKES & SUPPLIES",". All rights reserved."]}]}]]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"KUDUMANE ENGINEERING BRAKES & SUPPLIES\",\"url\":\"https://www.example.com/Kudumane_Engineering\",\"telephone\":\"053 712 3030\",\"email\":\"reception@kbrakes.co.za\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"2 Evkom Rd, Kuruman, 8460\",\"addressLocality\":\"Kuruman\",\"addressCountry\":\"South Africa\"}}"}}]]}]}]]}],{"children":["$L6",{"children":["$L7",{},null,false,false]},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"S":true}
a:I[5500,["/Kudumane_Engineering/_next/static/chunks/36a2044e33fbdb84.js"],"Image"]
f:I[97367,["/Kudumane_Engineering/_next/static/chunks/ff1a16fafef87110.js","/Kudumane_Engineering/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
11:I[97367,["/Kudumane_Engineering/_next/static/chunks/ff1a16fafef87110.js","/Kudumane_Engineering/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
12:"$Sreact.suspense"
6:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
7:["$","$1","c",{"children":[[["$","section",null,{"className":"border-b border-slate-800 bg-gradient-to-b from-black to-brand-700 py-14 sm:py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 grid gap-8 lg:grid-cols-2 lg:items-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold text-white sm:text-5xl","children":"Brake Testing"}],["$","p",null,{"className":"mt-4 text-base text-slate-200","children":"We provide dynamic brake testing for mining TMMs, road vehicles, buses, side tipper trucks, and other heavy-duty fleets on-site or from our workshop."}],["$","div",null,{"className":"mt-6","children":["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-sm border px-5 py-3 text-sm font-semibold uppercase tracking-wide transition focus:outline-none focus-visible:ring-2 focus-visible:ring-accent-500 focus-visible:ring-offset-2 border-accent-500 bg-accent-500 text-white hover:border-accent-600 hover:bg-accent-600","children":"Book a Brake Test"}]}]]}],["$","$La",null,{"src":"/Kudumane_Engineering/images/Dumptruck.png","alt":"Brake Testing placeholder image","width":900,"height":600,"className":"h-auto w-full rounded-xl border border-slate-700 bg-black/30 shadow-sm","unoptimized":true}]]}]}],[["$","section",null,{"id":"$undefined","className":"py-12 sm:py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 ","children":[["$","h2",null,{"className":"text-3xl font-bold text-white sm:text-4xl","children":"What We Do"}],["$","p",null,{"className":"mt-3 max-w-3xl text-base text-slate-300","children":"Practical, field-ready service scope tailored for industrial and mining-adjacent use."}],["$","div",null,{"className":"mt-6","children":["$","ul",null,{"className":"space-y-3 rounded-xl border border-slate-700 bg-brand-600 p-6 text-sm text-slate-100","children":[["$","li","Dynamic brake testing of mining TMMs, road vehicles, buses, and side tipper trucks.",{"children":"Dynamic brake testing of mining TMMs, road vehicles, buses, and side tipper trucks."}],["$","li","On-site testing support or workshop-based testing programs.",{"children":"On-site testing support or workshop-based testing programs."}],["$","li","Vehicle inspections to check component wear, leaks, and overall system integrity.",{"children":"Vehicle inspections to check component wear, leaks, and overall system integrity."}],["$","li","Reporting and documented brake test results with visual inspection findings.",{"children":"Reporting and documented brake test results with visual inspection findings."}]]}]}]]}]}],["$","section",null,{"id":"$undefined","className":"py-12 sm:py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 ","children":[["$","h2",null,{"className":"text-3xl font-bold text-white sm:text-4xl","children":"Why Our Approach Is More Effective"}],null,["$","div",null,{"className":"mt-6","children":["$","ul",null,{"className":"space-y-3 rounded-xl border border-slate-700 bg-brand-600 p-6 text-sm text-slate-100","children":[["$","li","We identify future failures, not just current ones.",{"children":"We identify future failures, not just current ones."}],["$","li","Our qualified artisans bring many years of field experience.",{"children":"Our qualified artisans bring many years of field experience."}],["$","li","We detect imbalances and mechanical issues often missed by standard testing.",{"children":"We detect imbalances and mechanical issues often missed by standard testing."}],["$","li","We provide actionable insights, not just test results.",{"children":"We provide actionable insights, not just test results."}],["$","li","Our inspections reduce downtime, repair costs, and safety incidents.",{"children":"Our inspections reduce downtime, repair costs, and safety incidents."}],"$Lb","$Lc"]}]}]]}]}],"$Ld"]],null,"$Le"]}]
8:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:I[97367,["/Kudumane_Engineering/_next/static/chunks/ff1a16fafef87110.js","/Kudumane_Engineering/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
b:["$","li","Mines gain confidence that vehicles entering production are safe, stable, and compliant.",{"children":"Mines gain confidence that vehicles entering production are safe, stable, and compliant."}]
c:["$","li","Price competitive service for recurring testing programs.",{"children":"Price competitive service for recurring testing programs."}]
d:["$","section",null,{"id":"$undefined","className":"py-12 sm:py-16","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 ","children":[["$","h2",null,{"className":"text-3xl font-bold text-white sm:text-4xl","children":"Typical Deliverables"}],["$","p",null,{"className":"mt-3 max-w-3xl text-base text-slate-300","children":"What clients can expect from each service engagement."}],["$","div",null,{"className":"mt-6","children":[["$","ul",null,{"className":"space-y-3 rounded-xl border border-slate-700 bg-brand-600 p-6 text-sm text-slate-100","children":[["$","li","Brake test result reports with key deceleration and stopping metrics.",{"children":"Brake test result reports with key deceleration and stopping metrics."}],["$","li","Visual inspection checklists highlighting wear, leaks, and defects.",{"children":"Visual inspection checklists highlighting wear, leaks, and defects."}],["$","li","Practical recommendations for maintenance and corrective action.",{"children":"Practical recommendations for maintenance and corrective action."}],["$","li","Records suitable for internal safety and compliance tracking.",{"children":"Records suitable for internal safety and compliance tracking."}]]}],null,["$","div",null,{"className":"mt-6","children":["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-sm border px-5 py-3 text-sm font-semibold uppercase tracking-wide transition focus:outline-none focus-visible:ring-2 focus-visible:ring-accent-500 focus-visible:ring-offset-2 border-accent-500 bg-accent-500 text-white hover:border-accent-600 hover:bg-accent-600","children":"Book a Brake Test"}]}]]}]]}]}]
e:["$","$L14",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:[["$","title","0",{"children":"Brake Testing | KUDUMANE ENGINEERING BRAKES & SUPPLIES"}],["$","meta","1",{"name":"description","content":"Dynamic brake testing for mining TMMs, road vehicles, buses, and side tipper trucks on-site or at our workshop."}],["$","link","2",{"rel":"canonical","href":"https://www.example.com/Kudumane_Engineering/core-business-1"}],["$","meta","3",{"property":"og:title","content":"Brake Testing | KUDUMANE ENGINEERING BRAKES & SUPPLIES"}],["$","meta","4",{"property":"og:description","content":"Dynamic brake testing for mining TMMs, road vehicles, buses, and side tipper trucks on-site or at our workshop."}],["$","meta","5",{"property":"og:url","content":"https://www.example.com/Kudumane_Engineering/core-business-1"}],["$","meta","6",{"property":"og:site_name","content":"KUDUMANE ENGINEERING BRAKES & SUPPLIES"}],["$","meta","7",{"property":"og:image","content":"https://www.example.com/Kudumane_Engineering/images/og-default.svg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"KUDUMANE ENGINEERING BRAKES & SUPPLIES Open Graph Image"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Brake Testing | KUDUMANE ENGINEERING BRAKES & SUPPLIES"}],["$","meta","14",{"name":"twitter:description","content":"Dynamic brake testing for mining TMMs, road vehicles, buses, and side tipper trucks on-site or at our workshop."}],["$","meta","15",{"name":"twitter:image","content":"https://www.example.com/Kudumane_Engineering/images/og-default.svg"}]]
15:null
